# Derive from original config.
@INCLUDE                = texturize.cfg

# Doxygen overwrites, specific for m.css.
GENERATE_HTML           = NO
GENERATE_XML            = YES
XML_PROGRAMLISTING      = NO

# m.css handles examples differently, thus separate tutorial pages need to be created.
INPUT                  = ..\ \
                         ..\README.md \
                         getting-started.dox \
                         getting-started-build.dox \
                         getting-started-sandbox.dox \
                         tutorial.dox \
                         tutorial-filter.dox \
                         tutorial-search-space.dox \
                         tutorial-search-index.dox \
                         tutorial-synthesizer.dox
                         
IMAGE_PATH             = ./images/

# Use the light theme, because it better matches the available images.
HTML_EXTRA_STYLESHEET = \
    https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600 \
    ../css/m-texturize+doxygen.compiled.css
    
##! M_THEME_COLOR = #22272e

# No favicon.
##! M_FAVICON = 

# Navbar setup
##! M_LINKS_NAVBAR1 = "getting-started getting-started-build getting-started-sandbox" \
##!                   "tutorial tutorial-filter tutorial-search-space tutorial-search-index tutorial-synthesizer"
##! M_LINKS_NAVBAR2 = modules annotated namespaces